# SeleniumProject

InsuranceProject_Updated/: .project  pom.xml  testng.xml
InsuranceProject_Updated/TestReport/: Test-Automation-Report.html
InsuranceProject_Updated/src/main/java/: Global.properties
InsuranceProject_Updated/src/main/java/PageObjects/: BajajAllianzProductid60020Page.java  FutureGenerali_HomePage.java  FutureGenerali_SP_AssuredIncomePlanPage.java  FutureGenerali_SP_AssuredMoneyBackPlan.java  (+8 more)
InsuranceProject_Updated/src/test/java/: FutureGenerali_SavingPlan_HomePageTest.java
InsuranceProject_Updated/test-output/: emailable-report.html  index.html  testng-results.xml
InsuranceProject_Updated/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
InsuranceProject_Updated/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
InsuranceProject_Updated/test-output/junitreports/: TEST-RestAssured.GET.BroswerStackDemo.xml  TEST-RestAssured.GET.RestGetDemo.xml  TEST-TestCases.Test1.xml  TEST-TestSuite.BajajAllianzProductid60020TestCases.xml  TEST-TestSuite.FutureGenerali_HomePageTest.xml  TEST-TestSuite.FutureGenerali_SP_AssuredIncomePlanTestCases.xml  TEST-TestSuite.FutureGenerali_SP_AssuredMoneyBackPlanTestCases.xml  TEST-TestSuite.FutureGenerali_SP_AssuredWealthPlanTestCases.xml  TEST-TestSuite.FutureGenerali_SP_AssuredWealthV02PlanTest.xml  TEST-TestSuite.FutureGenerali_SP_BigIncomeMultiplierPlanTestCases.xml  TEST-TestSuite.FutureGenerali_SP_TripleAnandPlanTestCases.xml  TEST-TestSuite.FutureGenerali_SavingPlan_HomePageTest.xml  TEST-TestSuite.FutureGenerali_WP_HomePageTest.xml  TEST-TestSuite.Future_Generali_New_Assure_PlusTestCases.xml  TEST-TestSuite.PhotoCommarceTestCases.xml  TEST-TestSuite.ShopTestCases.xml  TEST-TestSuite.TestCases.xml
InsuranceProject_Updated/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  testng.xml.html
InsuranceProject_Updated/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+43 files in other folders)
